/*
SQLyog Ultimate v12.09 (64 bit)
MySQL - 5.7.22-0ubuntu0.16.04.1 : Database - project
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`project` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `project`;

/*Table structure for table `migrations` */

DROP TABLE IF EXISTS `migrations`;

CREATE TABLE `migrations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `migrations` */

insert  into `migrations`(`id`,`migration`,`batch`) values (1,'2014_10_12_000000_create_users_table',1),(2,'2014_10_12_100000_create_password_resets_table',1),(3,'2018_05_07_063722_create_table_pages',1),(4,'2018_05_07_064032_create_table_prices',1),(5,'2018_05_07_065137_create_table_services',1);

/*Table structure for table `pages` */

DROP TABLE IF EXISTS `pages`;

CREATE TABLE `pages` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `menu` int(1) DEFAULT '0',
  `alias` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `text` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `images` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `pages` */

insert  into `pages`(`id`,`name`,`menu`,`alias`,`text`,`images`,`created_at`,`updated_at`) values (1,'О нас',1,'about_us','<div id=\"post-120\" class=\"post-120 page type-page status-publish hentry\"><div><div class=\"elementor elementor-120\"><div class=\"elementor-inner\"><div class=\"elementor-section-wrap\"><section data-id=\"808165a\" class=\"elementor-element elementor-element-808165a elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section\" data-settings=\"{&quot;background_background&quot;:&quot;classic&quot;}\" data-element_type=\"section\"><div class=\"elementor-container elementor-column-gap-default\"><div class=\"elementor-row\"><div data-id=\"e49fc57\" class=\"elementor-element elementor-element-e49fc57 elementor-column elementor-col-100 elementor-top-column\" data-element_type=\"column\"><div class=\"elementor-column-wrap elementor-element-populated\"><div class=\"elementor-widget-wrap\"><div data-id=\"y3mjnm9\" class=\"elementor-element elementor-element-y3mjnm9 elementor-widget elementor-widget-text-editor\" data-element_type=\"text-editor.default\"><div class=\"elementor-widget-container\"><div class=\"elementor-text-editor elementor-clearfix\"><p style=\"text-align: justify;\"><span style=\"font-family: arial, helvetica, sans-serif; color: #000000; font-size: 15px;\">Вы затрудняетесь с поиском квалифицированных и ответственных мастеров для выполнения ремонтно-строительных работ в Москве и Московской области? Компания «Наша Бригада» имеет опыт работы в данном сегменте рынка услуг более 8 лет. За прошедший период разработана четкая стратегия деятельности коллектива квалифицированных мастеров, основанная на следующих приоритетах и принципах:</span></p></div></div></div><section data-id=\"0870a6c\" class=\"elementor-element elementor-element-0870a6c elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section\" data-element_type=\"section\"><div class=\"elementor-container elementor-column-gap-default\"><div class=\"elementor-row\"><div data-id=\"c6ace92\" class=\"elementor-element elementor-element-c6ace92 elementor-column elementor-col-25 elementor-inner-column\" data-element_type=\"column\"><div class=\"elementor-column-wrap elementor-element-populated\"><div class=\"elementor-widget-wrap\"><div data-id=\"11170c8\" class=\"elementor-element elementor-element-11170c8 elementor-view-framed elementor-shape-square elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-icon-box\" data-element_type=\"icon-box.default\"><div class=\"elementor-widget-container\"><div class=\"elementor-icon-box-wrapper\"><div class=\"elementor-icon-box-icon\"> <span class=\"elementor-icon elementor-animation-\"> <i class=\"fa fa-gears\" aria-hidden=\"true\"></i> </span></div><div class=\"elementor-icon-box-content\"><p class=\"elementor-icon-box-title\"> <span></span></p><p class=\"elementor-icon-box-description\">Каждый заказ рассматривается индивидуально с разработкой проекта под конкретный объект</p></div></div></div></div></div></div></div><div data-id=\"cd8c333\" class=\"elementor-element elementor-element-cd8c333 elementor-column elementor-col-25 elementor-inner-column\" data-element_type=\"column\"><div class=\"elementor-column-wrap elementor-element-populated\"><div class=\"elementor-widget-wrap\"><div data-id=\"1619e33\" class=\"elementor-element elementor-element-1619e33 elementor-view-framed elementor-shape-square elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-icon-box\" data-element_type=\"icon-box.default\"><div class=\"elementor-widget-container\"><div class=\"elementor-icon-box-wrapper\"><div class=\"elementor-icon-box-icon\"> <span class=\"elementor-icon elementor-animation-\"> <i class=\"fa fa-pencil-square-o\" aria-hidden=\"true\"></i> </span></div><div class=\"elementor-icon-box-content\"><p class=\"elementor-icon-box-title\"> <span></span></p><p class=\"elementor-icon-box-description\">Строгий контроль качества на всех этапах производственного процесса и соблюдение оговоренных сроков</p></div></div></div></div></div></div></div><div data-id=\"6735a40\" class=\"elementor-element elementor-element-6735a40 elementor-column elementor-col-25 elementor-inner-column\" data-element_type=\"column\"><div class=\"elementor-column-wrap elementor-element-populated\"><div class=\"elementor-widget-wrap\"><div data-id=\"c12a6e4\" class=\"elementor-element elementor-element-c12a6e4 elementor-view-framed elementor-shape-square elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-icon-box\" data-element_type=\"icon-box.default\"><div class=\"elementor-widget-container\"><div class=\"elementor-icon-box-wrapper\"><div class=\"elementor-icon-box-icon\"> <span class=\"elementor-icon elementor-animation-\"> <i class=\"fa fa-users\" aria-hidden=\"true\"></i> </span></div><div class=\"elementor-icon-box-content\"><p class=\"elementor-icon-box-title\"> <span></span></p><p class=\"elementor-icon-box-description\">Все работники проходят периодическую переаттестацию и обучение для повышения квалификации</p></div></div></div></div></div></div></div><div data-id=\"5c52a1f\" class=\"elementor-element elementor-element-5c52a1f elementor-column elementor-col-25 elementor-inner-column\" data-element_type=\"column\"><div class=\"elementor-column-wrap elementor-element-populated\"><div class=\"elementor-widget-wrap\"><div data-id=\"b0a4e26\" class=\"elementor-element elementor-element-b0a4e26 elementor-view-framed elementor-shape-square elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-icon-box\" data-element_type=\"icon-box.default\"><div class=\"elementor-widget-container\"><div class=\"elementor-icon-box-wrapper\"><div class=\"elementor-icon-box-icon\"> <span class=\"elementor-icon elementor-animation-\"> <i class=\"fa fa-database\" aria-hidden=\"true\"></i> </span></div><div class=\"elementor-icon-box-content\"><p class=\"elementor-icon-box-title\"> <span></span></p><p class=\"elementor-icon-box-description\">Предоставляем клиентам выбор ремонта в различных ценовых категориях – от стандартного до элитного</p></div></div></div></div></div></div></div></div></div></section><div data-id=\"eebd9a0\" class=\"elementor-element elementor-element-eebd9a0 elementor-widget elementor-widget-spacer\" data-element_type=\"spacer.default\"><div class=\"elementor-widget-container\"><div class=\"elementor-spacer\"><div class=\"elementor-spacer-inner\"></div></div></div></div><div data-id=\"71b6582\" class=\"elementor-element elementor-element-71b6582 elementor-widget elementor-widget-text-editor\" data-element_type=\"text-editor.default\"><div class=\"elementor-widget-container\"><div class=\"elementor-text-editor elementor-clearfix\"><p style=\"text-align: center;\"><span style=\"font-size: 24px; font-family: arial, helvetica, sans-serif; color: #000000;\">Почему выбирают нас</span></p><p style=\"text-align: center;\"><span style=\"font-family: arial, helvetica, sans-serif; color: #000000; font-size: 15px;\">Для того чтобы вы остались довольны качеством ремонта и получили удовлетворение от обновленного вида комнаты или квартиры, офиса или торгового помещения, мы разработали свою уникальную схему сотрудничества:</span></p></div></div></div></div></div></div></div></div></section><section data-id=\"1760ed9\" class=\"elementor-element elementor-element-1760ed9 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section\" data-element_type=\"section\"><div class=\"elementor-container elementor-column-gap-default\"><div class=\"elementor-row\"><div data-id=\"69dcead\" class=\"elementor-element elementor-element-69dcead elementor-column elementor-col-50 elementor-top-column\" data-element_type=\"column\"><div class=\"elementor-column-wrap elementor-element-populated\"><div class=\"elementor-widget-wrap\"><section data-id=\"3ef5cad\" class=\"elementor-element elementor-element-3ef5cad elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section\" data-element_type=\"section\"><div class=\"elementor-container elementor-column-gap-default\"><div class=\"elementor-row\"><div data-id=\"da73ab6\" class=\"elementor-element elementor-element-da73ab6 elementor-column elementor-col-50 elementor-inner-column\" data-element_type=\"column\"><div class=\"elementor-column-wrap elementor-element-populated\"><div class=\"elementor-widget-wrap\"><div data-id=\"233d60b\" class=\"elementor-element elementor-element-233d60b elementor-view-framed elementor-shape-square elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-icon-box\" data-element_type=\"icon-box.default\"><div class=\"elementor-widget-container\"><div class=\"elementor-icon-box-wrapper\"><div class=\"elementor-icon-box-icon\"> <span class=\"elementor-icon elementor-animation-\"> <i class=\"fa fa-check-square-o\" aria-hidden=\"true\"></i> </span></div><div class=\"elementor-icon-box-content\"><p class=\"elementor-icon-box-title\"> <span></span></p><p class=\"elementor-icon-box-description\">Возможность сделать заявку на проведение реконструкции объекта под ключ</p></div></div></div></div></div></div></div><div data-id=\"b5a313e\" class=\"elementor-element elementor-element-b5a313e elementor-column elementor-col-50 elementor-inner-column\" data-element_type=\"column\"><div class=\"elementor-column-wrap elementor-element-populated\"><div class=\"elementor-widget-wrap\"><div data-id=\"e009114\" class=\"elementor-element elementor-element-e009114 elementor-view-framed elementor-shape-square elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-icon-box\" data-element_type=\"icon-box.default\"><div class=\"elementor-widget-container\"><div class=\"elementor-icon-box-wrapper\"><div class=\"elementor-icon-box-icon\"> <span class=\"elementor-icon elementor-animation-\"> <i class=\"fa fa-check-square-o\" aria-hidden=\"true\"></i> </span></div><div class=\"elementor-icon-box-content\"><p class=\"elementor-icon-box-title\"> <span></span></p><p class=\"elementor-icon-box-description\">Обширный ассортимент услуг, с которым можно ознакомиться в прайс-листе</p></div></div></div></div></div></div></div></div></div></section><section data-id=\"7dd5bf5\" class=\"elementor-element elementor-element-7dd5bf5 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section\" data-element_type=\"section\"><div class=\"elementor-container elementor-column-gap-default\"><div class=\"elementor-row\"><div data-id=\"e4bcb08\" class=\"elementor-element elementor-element-e4bcb08 elementor-column elementor-col-50 elementor-inner-column\" data-element_type=\"column\"><div class=\"elementor-column-wrap elementor-element-populated\"><div class=\"elementor-widget-wrap\"><div data-id=\"197830c\" class=\"elementor-element elementor-element-197830c elementor-view-framed elementor-shape-square elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-icon-box\" data-element_type=\"icon-box.default\"><div class=\"elementor-widget-container\"><div class=\"elementor-icon-box-wrapper\"><div class=\"elementor-icon-box-icon\"> <span class=\"elementor-icon elementor-animation-\"> <i class=\"fa fa-check-square-o\" aria-hidden=\"true\"></i> </span></div><div class=\"elementor-icon-box-content\"><p class=\"elementor-icon-box-title\"> <span></span></p><p class=\"elementor-icon-box-description\">Работа по заранее согласованной с вами смете, подписанной до начала выполнения заказа</p></div></div></div></div></div></div></div><div data-id=\"4d8b3f8\" class=\"elementor-element elementor-element-4d8b3f8 elementor-column elementor-col-50 elementor-inner-column\" data-element_type=\"column\"><div class=\"elementor-column-wrap elementor-element-populated\"><div class=\"elementor-widget-wrap\"><div data-id=\"ac2f547\" class=\"elementor-element elementor-element-ac2f547 elementor-view-framed elementor-shape-square elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-icon-box\" data-element_type=\"icon-box.default\"><div class=\"elementor-widget-container\"><div class=\"elementor-icon-box-wrapper\"><div class=\"elementor-icon-box-icon\"> <span class=\"elementor-icon elementor-animation-\"> <i class=\"fa fa-check-square-o\" aria-hidden=\"true\"></i> </span></div><div class=\"elementor-icon-box-content\"><p class=\"elementor-icon-box-title\"> <span></span></p><p class=\"elementor-icon-box-description\">Жесткий контроль за всеми стадиями ремонта вместе с закрепленным за вами мастером</p></div></div></div></div></div></div></div></div></div></section></div></div></div><div data-id=\"7187061\" class=\"elementor-element elementor-element-7187061 elementor-column elementor-col-50 elementor-top-column\" data-element_type=\"column\"><div class=\"elementor-column-wrap elementor-element-populated\"><div class=\"elementor-widget-wrap\"><div data-id=\"be873e6\" class=\"elementor-element elementor-element-be873e6 elementor-aspect-ratio-169 elementor-widget elementor-widget-video\" data-settings=\"{&quot;aspect_ratio&quot;:&quot;169&quot;}\" data-element_type=\"video.default\"><div class=\"elementor-widget-container\"><div class=\"elementor-wrapper elementor-fit-aspect-ratio elementor-open-inline\"> <iframe src=\"https://www.youtube.com/embed/KXYKlyFpg1U?feature=oembed&amp;autoplay=0&amp;rel=0&amp;controls=1&amp;showinfo=0&amp;mute=0&amp;wmode=opaque\" allowfullscreen=\"\"></iframe></div></div></div></div></div></div></div></div></section><section data-id=\"285ced1\" class=\"elementor-element elementor-element-285ced1 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section\" data-settings=\"{&quot;background_background&quot;:&quot;classic&quot;}\" data-element_type=\"section\"><div class=\"elementor-container elementor-column-gap-default\"><div class=\"elementor-row\"><div data-id=\"036df16\" class=\"elementor-element elementor-element-036df16 elementor-column elementor-col-100 elementor-top-column\" data-element_type=\"column\"><div class=\"elementor-column-wrap elementor-element-populated\"><div class=\"elementor-widget-wrap\"><div data-id=\"1c4cd13\" class=\"elementor-element elementor-element-1c4cd13 elementor-widget elementor-widget-text-editor\" data-element_type=\"text-editor.default\"><div class=\"elementor-widget-container\"><div class=\"elementor-text-editor elementor-clearfix\"><p style=\"text-align: center;\"><span style=\"font-family: arial, helvetica, sans-serif; color: #000000; font-size: 15px;\">В активе коллектива мастеров высшей квалификации ряд успешно завершенных проектов. О надежности вашего выбора говорят такие цифры:</span></p></div></div></div><section data-id=\"69vvha4\" class=\"elementor-element elementor-element-69vvha4 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section\" data-settings=\"{&quot;background_background&quot;:&quot;classic&quot;}\" data-element_type=\"section\"><div class=\"elementor-background-overlay\"></div><div class=\"elementor-container elementor-column-gap-default\"><div class=\"elementor-row\"><div data-id=\"n2cpyvu\" class=\"elementor-element elementor-element-n2cpyvu elementor-column elementor-col-25 elementor-inner-column\" data-element_type=\"column\"><div class=\"elementor-column-wrap elementor-element-populated\"><div class=\"elementor-widget-wrap\"><div data-id=\"zi5ge43\" class=\"elementor-element elementor-element-zi5ge43 animated elementor-widget elementor-widget-counter zoomIn\" data-settings=\"{&quot;_animation&quot;:&quot;zoomIn&quot;}\" data-element_type=\"counter.default\"><div class=\"elementor-widget-container\"><div class=\"elementor-counter\"><div class=\"elementor-counter-number-wrapper\"> <span class=\"elementor-counter-number-prefix\"></span> <span class=\"elementor-counter-number\" data-duration=\"2000\" data-to-value=\"8\" data-delimiter=\",\">8</span> <span class=\"elementor-counter-number-suffix\"></span></div><div class=\"elementor-counter-title\">8 лет успешной деятельности в сфере ремонта и строительства;</div></div></div></div></div></div></div><div data-id=\"6d553af\" class=\"elementor-element elementor-element-6d553af elementor-column elementor-col-25 elementor-inner-column\" data-element_type=\"column\"><div class=\"elementor-column-wrap elementor-element-populated\"><div class=\"elementor-widget-wrap\"><div data-id=\"h6ufq58\" class=\"elementor-element elementor-element-h6ufq58 elementor-widget elementor-widget-counter\" data-element_type=\"counter.default\"><div class=\"elementor-widget-container\"><div class=\"elementor-counter\"><div class=\"elementor-counter-number-wrapper\"> <span class=\"elementor-counter-number-prefix\"></span> <span class=\"elementor-counter-number\" data-duration=\"2000\" data-to-value=\"5000\">5000</span> <span class=\"elementor-counter-number-suffix\"></span></div><div class=\"elementor-counter-title\">± 5000 кв. м ежегодного объема отремонтированной площади;</div></div></div></div></div></div></div><div data-id=\"c0d6f82\" class=\"elementor-element elementor-element-c0d6f82 elementor-column elementor-col-25 elementor-inner-column\" data-element_type=\"column\"><div class=\"elementor-column-wrap elementor-element-populated\"><div class=\"elementor-widget-wrap\"><div data-id=\"c8579e5\" class=\"elementor-element elementor-element-c8579e5 elementor-widget elementor-widget-counter\" data-element_type=\"counter.default\"><div class=\"elementor-widget-container\"><div class=\"elementor-counter\"><div class=\"elementor-counter-number-wrapper\"> <span class=\"elementor-counter-number-prefix\"></span> <span class=\"elementor-counter-number\" data-duration=\"2000\" data-to-value=\"48510\">48510</span> <span class=\"elementor-counter-number-suffix\"></span></div><div class=\"elementor-counter-title\">48 510 квадратов жилья отреставрировано с 2009 года;</div></div></div></div></div></div></div><div data-id=\"b38e341\" class=\"elementor-element elementor-element-b38e341 elementor-column elementor-col-25 elementor-inner-column\" data-element_type=\"column\"><div class=\"elementor-column-wrap elementor-element-populated\"><div class=\"elementor-widget-wrap\"><div data-id=\"bnda9pu\" class=\"elementor-element elementor-element-bnda9pu elementor-widget elementor-widget-counter\" data-element_type=\"counter.default\"><div class=\"elementor-widget-container\"><div class=\"elementor-counter\"><div class=\"elementor-counter-number-wrapper\"> <span class=\"elementor-counter-number-prefix\"></span> <span class=\"elementor-counter-number\" data-duration=\"2000\" data-to-value=\"2900\">2900</span> <span class=\"elementor-counter-number-suffix\"></span></div><div class=\"elementor-counter-title\">2900 рублей за кв. м – доступная цена эконом-ремонта;</div></div></div></div></div></div></div></div></div></section><div data-id=\"11f5797\" class=\"elementor-element elementor-element-11f5797 elementor-widget elementor-widget-spacer\" data-element_type=\"spacer.default\"><div class=\"elementor-widget-container\"><div class=\"elementor-spacer\"><div class=\"elementor-spacer-inner\"></div></div></div></div><div data-id=\"1450343\" class=\"elementor-element elementor-element-1450343 elementor-widget elementor-widget-text-editor\" data-element_type=\"text-editor.default\"><div class=\"elementor-widget-container\"><div class=\"elementor-text-editor elementor-clearfix\"><p style=\"text-align: justify;\"><span style=\"font-family: arial, helvetica, sans-serif; color: #000000; font-size: 15px;\">Вам гарантировано оперативное выполнение заказа с использованием лучших отделочных материалов, возможность внести в проект свои изменения, услуги на каждой стадии работ мастеров узкого профиля. Ваш ремонт в Москве и Московской области принесет в результате только положительные эмоции и приятные воспоминания о сервисе достойного уровня.</span></p><p style=\"text-align: center;\"><span style=\"font-family: arial, helvetica, sans-serif; color: #000000; font-size: 24px;\">Главный приоритет нашей деятельности – безупречное качество выполнения любого заказа</span></p><p style=\"text-align: justify;\"><span style=\"font-family: arial, helvetica, sans-serif; color: #000000; font-size: 15px;\">Основной миссией работы на рынке услуг компании «Наша Бригада» всегда остается обеспечение доступа клиентам к недорогому и профессионально выполненному ремонту.</span></p></div></div></div><section data-id=\"n0m74mb\" class=\"elementor-element elementor-element-n0m74mb elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section\" data-element_type=\"section\"><div class=\"elementor-container elementor-column-gap-default\"><div class=\"elementor-row\"><div data-id=\"fpgve7t\" class=\"elementor-element elementor-element-fpgve7t elementor-column elementor-col-50 elementor-inner-column\" data-element_type=\"column\"><div class=\"elementor-column-wrap elementor-element-populated\"><div class=\"elementor-widget-wrap\"><div data-id=\"jq0t8wh\" class=\"elementor-element elementor-element-jq0t8wh elementor-widget elementor-widget-text-editor\" data-element_type=\"text-editor.default\"><div class=\"elementor-widget-container\"><div class=\"elementor-text-editor elementor-clearfix\"><p style=\"text-align: center;\"><span style=\"font-family: arial, helvetica, sans-serif; color: #000000; font-size: 14px;\">Мы видим свою миссию в том, чтобы добиться нужных результатов и гарантировать клиентам:</span></p></div></div></div><div data-id=\"a64c589\" class=\"elementor-element elementor-element-a64c589 elementor-widget elementor-widget-icon-list\" data-element_type=\"icon-list.default\"><div class=\"elementor-widget-container\"><ul class=\"elementor-icon-list-items\"><li class=\"elementor-icon-list-item\"> <span class=\"elementor-icon-list-icon\"> <i class=\"fa fa-check\" aria-hidden=\"true\"></i> </span> <span class=\"elementor-icon-list-text\">Для компании важно постоянно подтверждать свой статус лидера на рынке услуг.</span></li></ul></div></div><div data-id=\"bd56710\" class=\"elementor-element elementor-element-bd56710 elementor-widget elementor-widget-icon-list\" data-element_type=\"icon-list.default\"><div class=\"elementor-widget-container\"><ul class=\"elementor-icon-list-items\"><li class=\"elementor-icon-list-item\"> <span class=\"elementor-icon-list-icon\"> <i class=\"fa fa-check\" aria-hidden=\"true\"></i> </span> <span class=\"elementor-icon-list-text\">Для клиентов предоставить простой доступ к преимуществам достойного сервиса.</span></li></ul></div></div><div data-id=\"c68e561\" class=\"elementor-element elementor-element-c68e561 elementor-widget elementor-widget-icon-list\" data-element_type=\"icon-list.default\"><div class=\"elementor-widget-container\"><ul class=\"elementor-icon-list-items\"><li class=\"elementor-icon-list-item\"> <span class=\"elementor-icon-list-icon\"> <i class=\"fa fa-check\" aria-hidden=\"true\"></i> </span> <span class=\"elementor-icon-list-text\">Обеспечить безупречное выполнение заказов в плане оперативности и качества.</span></li></ul></div></div></div></div></div><div data-id=\"a11f700\" class=\"elementor-element elementor-element-a11f700 elementor-column elementor-col-50 elementor-inner-column\" data-element_type=\"column\"><div class=\"elementor-column-wrap elementor-element-populated\"><div class=\"elementor-widget-wrap\"><div data-id=\"2460d6d\" class=\"elementor-element elementor-element-2460d6d elementor-widget elementor-widget-text-editor\" data-element_type=\"text-editor.default\"><div class=\"elementor-widget-container\"><div class=\"elementor-text-editor elementor-clearfix\"><p style=\"text-align: center;\"><span style=\"font-family: arial, helvetica, sans-serif; color: #000000; font-size: 14px;\">Профессионализм сотрудников – залог успешной реализации поставленных задач:</span></p></div></div></div><div data-id=\"a534803\" class=\"elementor-element elementor-element-a534803 elementor-widget elementor-widget-icon-list\" data-element_type=\"icon-list.default\"><div class=\"elementor-widget-container\"><ul class=\"elementor-icon-list-items\"><li class=\"elementor-icon-list-item\"> <span class=\"elementor-icon-list-icon\"> <i class=\"fa fa-check\" aria-hidden=\"true\"></i> </span> <span class=\"elementor-icon-list-text\">Постоянное обновление и расширение ассортимента в рамках ремонта любой категории.</span></li></ul></div></div><div data-id=\"2c84375\" class=\"elementor-element elementor-element-2c84375 elementor-widget elementor-widget-icon-list\" data-element_type=\"icon-list.default\"><div class=\"elementor-widget-container\"><ul class=\"elementor-icon-list-items\"><li class=\"elementor-icon-list-item\"> <span class=\"elementor-icon-list-icon\"> <i class=\"fa fa-check\" aria-hidden=\"true\"></i> </span> <span class=\"elementor-icon-list-text\">Всесторонний контроль соблюдения технологических требований на всех этапах ремонта.</span></li></ul></div></div><div data-id=\"7c26dc0\" class=\"elementor-element elementor-element-7c26dc0 elementor-widget elementor-widget-icon-list\" data-element_type=\"icon-list.default\"><div class=\"elementor-widget-container\"><ul class=\"elementor-icon-list-items\"><li class=\"elementor-icon-list-item\"> <span class=\"elementor-icon-list-icon\"> <i class=\"fa fa-check\" aria-hidden=\"true\"></i> </span> <span class=\"elementor-icon-list-text\">Постоянно стремиться к сокращению сроков выполнения проектов без ущерба качества.</span></li></ul></div></div></div></div></div></div></div></section><div data-id=\"1ccc937\" class=\"elementor-element elementor-element-1ccc937 elementor-widget elementor-widget-text-editor\" data-element_type=\"text-editor.default\"><div class=\"elementor-widget-container\"><div class=\"elementor-text-editor elementor-clearfix\"><p style=\"text-align: center;\"><span style=\"font-family: arial, helvetica, sans-serif; color: #000000; font-size: 15px;\">Лучший итог по завершению выполнения вашей заявки – эффектный, сверкающий свежестью и яркими штрихами вид отреставрированного помещения! Мы ждем ваших звонков и заявок. Свяжитесь с нашим менеджером и закажите выезд замерщика уже сегодня!</span></p></div></div></div></div></div></div></div></div></section></div></div></div></div></div>',NULL,NULL,'2018-05-17 08:58:10'),(19,'Проекты',1,'projects','<p>Projects</p>',NULL,'2018-05-11 12:45:53','2018-05-16 12:48:10'),(22,'Услуги',1,'services','<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque eum, incidunt maxime nulla odit omnis pariatur quidem sunt vel. Autem debitis, dicta ea esse fugit hic inventore itaque maxime perferendis quae recusandae sequi sit sunt tenetur veniam? Facilis magni nostrum porro. Aut blanditiis fugit itaque modi praesentium provident quia tenetur ut vero voluptatem. Facere facilis nam necessitatibus quas, rem tempore totam veritatis vitae voluptatem! Aspernatur, autem, exercitationem facere harum illo in incidunt necessitatibus odio odit praesentium ratione reprehenderit sit voluptatem!</p>',NULL,'2018-05-14 10:59:29','2018-05-16 12:48:30'),(24,'Контакты',1,'contacts','',NULL,'2018-05-15 08:34:53','2018-05-16 12:48:52'),(27,'sasa',0,'sa','<p>sasasa</p>',NULL,'2018-05-18 14:02:11','2018-05-18 14:02:11'),(28,'name_100',0,'url_100','100 --  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam corporis cum enim hic, laborum molestias neque odio, praesentium quae quas quia quod sapiente veniam voluptas?',NULL,'2018-05-18 14:03:54','2018-05-18 14:03:54'),(29,'name_101',0,'url_101','101 --  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam corporis cum enim hic, laborum molestias neque odio, praesentium quae quas quia quod sapiente veniam voluptas?',NULL,'2018-05-18 14:03:54','2018-05-18 14:03:54'),(31,'name_103',0,'url_103','103 --  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam corporis cum enim hic, laborum molestias neque odio, praesentium quae quas quia quod sapiente veniam voluptas?',NULL,'2018-05-18 14:03:54','2018-05-18 14:03:54'),(32,'name_104',0,'url_104','104 --  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam corporis cum enim hic, laborum molestias neque odio, praesentium quae quas quia quod sapiente veniam voluptas?',NULL,'2018-05-18 14:03:54','2018-05-18 14:03:54'),(37,'name_109',0,'url_109','109 --  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam corporis cum enim hic, laborum molestias neque odio, praesentium quae quas quia quod sapiente veniam voluptas?',NULL,'2018-05-18 14:03:55','2018-05-18 14:03:55'),(38,'1',0,'111','<p>1</p>',NULL,'2018-05-18 14:03:55','2018-05-18 14:03:55');

/*Table structure for table `password_resets` */

DROP TABLE IF EXISTS `password_resets`;

CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  KEY `password_resets_email_index` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `password_resets` */

/*Table structure for table `prices` */

DROP TABLE IF EXISTS `prices`;

CREATE TABLE `prices` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `service_id` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `price` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=392 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `prices` */

insert  into `prices`(`id`,`service_id`,`name`,`price`,`created_at`,`updated_at`) values (83,'30','Алмазная резка проема в несущей стене','8030 м²','2018-05-16 10:02:58','2018-05-16 10:02:58'),(84,'30','Расширение (увеличение) проема в несущей стене','1250 п. м','2018-05-16 10:02:58','2018-05-16 10:02:58'),(85,'30','Разборка и демонтаж бетонной перегородки толщиной более 12 см','990 м²','2018-05-16 10:02:58','2018-05-16 10:02:58'),(86,'30','Демонтаж конструкций из ГЛК или демонтаж других легких материалов','198 м²','2018-05-16 10:02:58','2018-05-16 10:02:58'),(87,'30','Разборка кирпичной кладки без сохранения','495 м²','2018-05-16 10:02:58','2018-05-16 10:02:58'),(88,'30','Демонтаж драночной перегородки','330 м²','2018-05-16 10:02:58','2018-05-16 10:02:58'),(89,'30','Разборка и демонтаж перегородки из гипсовой плиты','605 м²','2018-05-16 10:02:58','2018-05-16 10:02:58'),(90,'30','Подготовка-зачистка стен от обоев (за 1 слой)','66 м²','2018-05-16 10:02:58','2018-05-16 10:02:58'),(91,'30','Очистка стен краски масляная (м²)','210','2018-05-16 10:02:58','2018-05-16 10:02:58'),(92,'30','Очистка мела от стен','121 м²','2018-05-16 10:02:58','2018-05-16 10:02:58'),(93,'30','Зачистка поверхности стен от водоэмульсионки и шпатлевки','198 м²','2018-05-16 10:02:58','2018-05-16 10:02:58'),(94,'30','Удаление старой штукатурки со стен','187 м²','2018-05-16 10:02:58','2018-05-16 10:02:58'),(95,'30','Заделка трещин в стенах','50 п. м','2018-05-16 10:02:58','2018-05-16 10:02:58'),(96,'30','Грунтовка стен под штукатурку (бетоноконтактом)','60 м²','2018-05-16 10:02:58','2018-05-16 10:02:58'),(97,'30','Обработка стен грунтовкой под обои/покраску (за 1 раз)','55 м²','2018-05-16 10:02:58','2018-05-16 10:02:58'),(98,'30','Визуальное выравнивание (равнение) стен гипсовой штукатуркой','275 м²','2018-05-16 10:02:58','2018-05-16 10:02:58'),(99,'30','Выравнивание внутренних углов стен Ротбандом','275 пог. м','2018-05-16 10:02:58','2018-05-16 10:02:58'),(100,'30','Выравнивание наружных углов угловым профилем и штукатуркой','297 пог. м','2018-05-16 10:02:58','2018-05-16 10:02:58'),(101,'30','Протягивание стен штукатуркой под плинтус (до 30 см)','220 пог. м','2018-05-16 10:02:58','2018-05-16 10:02:58'),(102,'30','Прикрепление сетки армирующей под штукатуркой','165 м²','2018-05-16 10:02:58','2018-05-16 10:02:58'),(103,'30','Штукатурка стен по маякам (толщина 5-7 сантиметров)','694 м²','2018-05-16 10:02:58','2018-05-16 10:02:58'),(104,'30','Оштукатуривание проемов с установкой металлических малярных уголков','340 м. п','2018-05-16 10:02:58','2018-05-16 10:02:58'),(105,'30','Нанесение шпатлевки/грунтовки на стены перед оклеиванием обоев (первый слой)','165/44 м²','2018-05-16 10:02:58','2018-05-16 10:02:58'),(106,'30','Шпаклевка стен под обои (второй и последующие слой)','110 м²','2018-05-16 10:02:58','2018-05-16 10:02:58'),(107,'30','Нанесение финишной шпаклевки/грунтовки на поверхности стен перед покраской (за 1 слой)','197/44 м²','2018-05-16 10:02:58','2018-05-16 10:02:58'),(108,'30','Шпаклевка стен под окраску (второй и последующие слой)','154 м²','2018-05-16 10:02:58','2018-05-16 10:02:58'),(109,'30','Шлифовка (ошкуривание) стен после шпатлевки под обои/окраску','55/110 м²','2018-05-16 10:02:58','2018-05-16 10:02:58'),(110,'30','Наклеивание откосов малярной сеткой/стеклохолстом','110 м²','2018-05-16 10:02:58','2018-05-16 10:02:58'),(111,'30','Грунтовка оконных откосов акриловой грунтовкой (за два раза)','46 п. м','2018-05-16 10:02:58','2018-05-16 10:02:58'),(112,'30','Наклейка паутинки на стены','218 м²','2018-05-16 10:02:58','2018-05-16 10:02:58'),(113,'30','Наклеивание малярной сетки под шпатлевку','110 м²','2018-05-16 10:02:58','2018-05-16 10:02:58'),(114,'30','Монтаж малярного перфорированного алюминиевого уголка','77 п. м','2018-05-16 10:02:58','2018-05-16 10:02:58'),(115,'30','Установка и монтаж пластикового уголка','65 п. м','2018-05-16 10:02:58','2018-05-16 10:02:58'),(116,'30','Оклейка углов металлобумагой','55 п. м','2018-05-16 10:02:58','2018-05-16 10:02:58'),(117,'30','Оштукатуривание поверхности стен простое (протяжка)','275 м²','2018-05-16 10:02:58','2018-05-16 10:02:58'),(118,'30','Нанесение шпатлевки на откосы для поклейки обоев','253 п. м','2018-05-16 10:02:58','2018-05-16 10:02:58'),(119,'30','Нанесение шпаклевки на откосы перед покраской','385 п. м','2018-05-16 10:02:58','2018-05-16 10:02:58'),(120,'30','Устройство каркаса из металлического профиля под гипсокартон','308 м²','2018-05-16 10:02:58','2018-05-16 10:02:58'),(121,'30','Облицовка стен листами гипсокартона КНАУФ-ГКЛ (ГКЛВ) на металлическом каркасе с ячейкой 600 мм (в один слой/два слоя)','273/430 м²','2018-05-16 10:02:58','2018-05-16 10:02:58'),(122,'30','Облицовка стен гкл без профиля','385 1м²','2018-05-16 10:02:58','2018-05-16 10:02:58'),(123,'30','Изготовление ниш, коробов из (ГКЛ), монтаж + отделка','1000 п. м','2018-05-16 10:02:58','2018-05-16 10:02:58'),(124,'30','Кладка перегородок из пеноблоков/кирпича','660/1520 м²','2018-05-16 10:02:58','2018-05-16 10:02:58'),(125,'30','Проклейка швов гипсокартона лентой/серпянкой','30 п. м','2018-05-16 10:02:58','2018-05-16 10:02:58'),(126,'30','Шпатлевка стыков и саморезов в гипсокартонных конструкциях','90 м²','2018-05-16 10:02:58','2018-05-16 10:02:58'),(127,'30','Шпатлевание ГКЛ','170 м²','2018-05-16 10:02:58','2018-05-16 10:02:58'),(128,'30','Установка нового пластикового подоконника шириной до 25 см и длиной до 2 метра','650 ед.','2018-05-16 10:02:58','2018-05-16 10:02:58'),(129,'30','Установка кронштейна для подоконника','110 штука','2018-05-16 10:02:58','2018-05-16 10:02:58'),(130,'30','Установка подоконников в эркере','760 м. п','2018-05-16 10:02:58','2018-05-16 10:02:58'),(131,'30','Окрашивание окна без зашкуривания и шпатлевки','490 м²','2018-05-16 10:02:58','2018-05-16 10:02:58'),(132,'30','Окрашивание деревянного и бетонного подоконника','320 м. п','2018-05-16 10:02:58','2018-05-16 10:02:58'),(133,'30','Окраска поверхности/покрытие вагонки лаком (2 слоя)','380 м²','2018-05-16 10:02:58','2018-05-16 10:02:58'),(134,'30','Покраска труб отопления масляной, акриловой краской за 2 раза','132 м. п','2018-05-16 10:02:58','2018-05-16 10:02:58'),(135,'30','Окрашивание радиаторов и батарей','155 секция','2018-05-16 10:02:58','2018-05-16 10:02:58'),(136,'30','Окраска стен водоэмульсионной и акриловой краской в два слоя','220 м²','2018-05-16 10:02:58','2018-05-16 10:02:58'),(137,'30','Окраска стен масляной краской в два слоя','300 за м²','2018-05-16 10:02:58','2018-05-16 10:02:58'),(138,'30','Окраска обоев/стеклообоев водоэмульсионной и акриловой краской в два слоя','220 м²','2018-05-16 10:02:58','2018-05-16 10:02:58'),(139,'30','Поклейка стеклотканевых обоев','200 м²','2018-05-16 10:02:58','2018-05-16 10:02:58'),(140,'30','Поклейка двухуровневых обоев с обойным бордюром','385 м²','2018-05-16 10:02:58','2018-05-16 10:02:58'),(141,'30','Поклейка обоев  (флизелин, винил) без подбора рисунка','220 м²','2018-05-16 10:02:58','2018-05-16 10:08:37'),(142,'30','Оклейка обоев (флизелин, винил) с подбором рисунка','275 м²','2018-05-16 10:02:58','2018-05-16 10:02:58'),(143,'30','Наклейка бумажных обоев на стены','385 м²','2018-05-16 10:02:58','2018-05-16 10:02:58'),(144,'30','Оклейка стен фотообоями','750 м²','2018-05-16 10:02:58','2018-05-16 10:02:58'),(145,'30','Оклеить обои под покраску','220 м²','2018-05-16 10:02:58','2018-05-16 10:02:58'),(146,'30','Покраска металлических решеток на окна и двери','145 м²','2018-05-16 10:02:58','2018-05-16 10:02:58'),(147,'30','Отделка стен панелями','570 м²','2018-05-16 10:02:58','2018-05-16 12:32:30'),(216,'31','Снятие старой краски или побелки с потолка','165 м²','2018-05-16 10:13:13','2018-05-16 10:13:13'),(217,'31','Снятие старого шпаклевочного слоя с потолка','110 м²','2018-05-16 10:13:14','2018-05-16 10:13:14'),(218,'31','Демонтаж старых обоев с потолка (1 слой)','90 м²','2018-05-16 10:13:14','2018-05-16 10:13:14'),(219,'31','Снятие потолочной плитки','78 м²','2018-05-16 10:13:14','2018-05-16 10:13:14'),(220,'31','Демонтаж существующего штукатурного слоя с потолка','130 м²','2018-05-16 10:13:14','2018-05-16 10:13:14'),(221,'31','Демонтировать подвесной потолок из гкл','220 м²','2018-05-16 10:13:14','2018-05-16 10:13:14'),(222,'31','Демонтировать старый потолок из пластиковых панелей','110 м²','2018-05-16 10:13:14','2018-05-16 10:13:14'),(223,'31','Демонтаж старого натяжного потолка с гарпунным креплением','57 м²','2018-05-16 10:13:14','2018-05-16 10:13:14'),(224,'31','Снятие реечного потолка или сайдинга (без сохранения)','70 м²','2018-05-16 10:13:14','2018-05-16 10:13:14'),(225,'31','Демонтаж старых подвесных потолков типа (Армстронг)','100 м²','2018-05-16 10:13:14','2018-05-16 10:13:14'),(226,'31','Обшивка потолка пластиковой вагонкой','450 м²','2018-05-16 10:13:14','2018-05-16 10:13:14'),(227,'31','Обшивка потолка деревянной вагонкой','564 м²','2018-05-16 10:13:14','2018-05-16 10:13:14'),(228,'31','Грунтовка поверхностей потолка составом «бетонконтакт»','80 м²','2018-05-16 10:13:14','2018-05-16 10:13:14'),(229,'31','Заделка потолочных трещин и щелей','143 п. м','2018-05-16 10:13:14','2018-05-16 10:13:14'),(230,'31','Обработка потолка антисептиком раствором','70 м²','2018-05-16 10:13:14','2018-05-16 10:13:14'),(231,'31','Установка профильных маячков при выравнивании потолка','132 пог. м','2018-05-16 10:13:14','2018-05-16 10:13:14'),(232,'31','Высококачественная штукатурка потолка по маякам','850 кв.м','2018-05-16 10:13:14','2018-05-16 10:13:14'),(233,'31','Визуальное выравнивание потолков штукатуркой ротбанд','340 м²','2018-05-16 10:13:14','2018-05-16 10:13:14'),(234,'31','Оштукатуривание поверхности потолка по сетке','800 м²','2018-05-16 10:13:14','2018-05-16 10:13:14'),(235,'31','Выравнивание потолка гипсокартоном (ГКЛ) в один слой/два слоя','550-700 м²','2018-05-16 10:13:14','2018-05-16 12:32:47'),(236,'31','Изготовление ниш, коробов из (ГКЛ), монтаж + отделка','1260 п. м','2018-05-16 10:13:14','2018-05-16 10:13:14'),(237,'31','Структура подвесного потолка Armstrong','462 м²','2018-05-16 10:13:14','2018-05-16 10:13:14'),(238,'31','Монтаж 2-х уровневых потолков из гипсокартона','1300 м²','2018-05-16 10:13:14','2018-05-16 10:13:14'),(239,'31','Монтаж криволинейных потолков из гипсокартона в два уровня','1420 м²','2018-05-16 10:13:14','2018-05-16 10:13:14'),(240,'31','Штукатурные работы по откосам','310 м. п','2018-05-16 10:13:14','2018-05-16 10:13:14'),(241,'31','Выравнивание потолка гипсокартоном без каркаса','400 м²','2018-05-16 10:13:14','2018-05-16 10:13:14'),(242,'31','Изготовление короба из гипсокартонного листа на потолок','615 пог. м','2018-05-16 10:13:14','2018-05-16 10:13:14'),(243,'31','Установка (монтаж) потолочных плинтусов (багет) из пенопласта','165 пог. м','2018-05-16 10:13:14','2018-05-16 10:13:14'),(244,'31','Установка потолочного полиуретанового плинтуса','275 пог. м','2018-05-16 10:13:14','2018-05-16 10:13:14'),(245,'31','Поклейка декоративной потолочной плитки из пенопласта','250 м²','2018-05-16 10:13:14','2018-05-16 10:13:14'),(246,'31','Оклейка потолка паутинкой','242 м²','2018-05-16 10:13:14','2018-05-16 10:13:14'),(247,'31','Оклейка потолка малярной сеткой','130 м²','2018-05-16 10:13:14','2018-05-16 10:13:14'),(248,'31','Установка гибких армирующих уголков','80пог. м','2018-05-16 10:13:14','2018-05-16 10:13:14'),(249,'31','Нанесение шпатлевки и грунтовки на потолок перед поклейкой потолочных обоев','220 м²','2018-05-16 10:13:14','2018-05-16 10:13:14'),(250,'31','Шпатлевка потолка в 1 слой (Ветонитом Лр Плюс)','170 м²','2018-05-16 10:13:14','2018-05-16 10:13:14'),(251,'31','Шпатлевка потолка финишная в 1 слой (Шитрок)','190 м²','2018-05-16 10:13:14','2018-05-16 10:13:14'),(252,'31','Шлифовка (ошкуривание) потолка после финишной шпатлевки','155 м²','2018-05-16 10:13:14','2018-05-16 10:13:14'),(253,'31','Окрашивание потолка водоэмульсионной/акриловой краской за 2 раза','286 м²','2018-05-16 10:13:14','2018-05-16 10:13:14'),(254,'31','Нанесение краски на потолочные плинтуса','77 пог. м','2018-05-16 10:13:14','2018-05-16 10:13:14'),(255,'31','Цена натяжного потолка с установкой за м²','650','2018-05-16 10:13:14','2018-05-16 12:33:21'),(257,'32','Демонтаж старого деревянного пола из досок, лаг, бруса','198 м²','2018-05-16 10:23:27','2018-05-16 10:23:27'),(258,'32','Снятие паркета с пола (без сохранения)','176 м²','2018-05-16 10:23:27','2018-05-16 10:23:27'),(259,'32','Разборка фанеры, оргалита','150 м²','2018-05-16 10:23:27','2018-05-16 10:23:27'),(260,'32','Разборка ламината без сохранения','80 м²','2018-05-16 10:23:27','2018-05-16 10:23:27'),(261,'32','Демонтаж старых деревянных/пластиковых плинтусов','45 пог. м','2018-05-16 10:23:27','2018-05-16 10:23:27'),(262,'32','Демонтаж дощатого пола','126 м²','2018-05-16 10:23:27','2018-05-16 10:23:27'),(263,'32','Демонтаж наливного пола','110 м²','2018-05-16 10:23:27','2018-05-16 10:23:27'),(264,'32','Демонтаж старого пола из линолеума/ковролина (за слой)','83 м²','2018-05-16 10:23:27','2018-05-16 10:23:27'),(265,'32','Зачистка клея после демонтажа линолеума/ковролина','60 м²','2018-05-16 10:23:27','2018-05-16 10:23:27'),(266,'32','Демонтаж существующей стяжки пола','220 м²','2018-05-16 10:23:27','2018-05-16 10:23:27'),(267,'32','Грунтовка бетонного пола перед стяжкой составом «бетонконтакт»','50 м²','2018-05-16 10:23:27','2018-05-16 10:23:27'),(268,'32','Грунтовка пола под финишную отделку','38 м²','2018-05-16 10:23:27','2018-05-16 10:23:27'),(269,'32','Армирование стяжки сеткой 50х50','125 м²','2018-05-16 10:23:27','2018-05-16 10:23:27'),(270,'32','Подсыпка (засыпка) керамзита под стяжку','114 м²','2018-05-16 10:23:27','2018-05-16 10:23:27'),(271,'32','Стяжка пола с керамзитом','490 м²','2018-05-16 10:23:27','2018-05-16 10:23:27'),(272,'32','Устройство цементной стяжки по маякам','640 м²','2018-05-16 10:23:27','2018-05-16 10:23:27'),(273,'32','Укладка пенопласта на пол под стяжку','145 м²','2018-05-16 10:23:27','2018-05-16 10:23:27'),(274,'32','Сухая стяжка из ГВЛ','500 м²','2018-05-16 10:23:27','2018-05-16 10:23:27'),(275,'32','Устройство наливных полов','223 м²','2018-05-16 10:23:27','2018-05-16 10:23:27'),(276,'32','Установка деревянных лаг','165 п. метр','2018-05-16 10:23:27','2018-05-16 10:23:27'),(277,'32','Укладка фанеры, оргалита','220 м²','2018-05-16 10:23:27','2018-05-16 10:23:27'),(278,'32','Укладка половой доски на лаги','462 м²','2018-05-16 10:23:27','2018-05-16 10:23:27'),(279,'32','Укладка паркета','610 м²','2018-05-16 10:23:27','2018-05-16 12:33:36'),(280,'32','Укладка массивной доски паркетной','880 м²','2018-05-16 10:23:27','2018-05-16 10:23:27'),(281,'32','Настилание половой шумоизоляции','211 м²','2018-05-16 10:23:27','2018-05-16 10:23:27'),(282,'32','Укладка коммерческого (промышленного) линолеума','360 м²','2018-05-16 10:23:27','2018-05-16 10:23:27'),(283,'32','Настил линолеума','280 м2','2018-05-16 10:23:27','2018-05-16 10:23:27'),(284,'32','Установка линолеума на клей','330 м²','2018-05-16 10:23:27','2018-05-16 10:23:27'),(285,'32','Укладка ламината по вертикали без порогов + подложка','420 м²','2018-05-16 10:23:27','2018-05-16 10:23:27'),(286,'32','Укладка ламината по диагонали без порогов + подложка','550 м²','2018-05-16 10:23:27','2018-05-16 10:23:27'),(287,'32','Настил ковролина на подготовленную поверхность','308 м²','2018-05-16 10:23:27','2018-05-16 10:23:27'),(288,'32','Прокладка силового и слаботочного провода','170 пог. м','2018-05-16 10:23:27','2018-05-16 10:23:27'),(289,'32','Устройство плинтуса пластикового/деревянного','164/233 п. м','2018-05-16 10:23:27','2018-05-16 10:23:27'),(290,'32','Покрытие паркета лаком 3 слоя','225 м²','2018-05-16 10:23:27','2018-05-16 10:23:27'),(291,'32','Обработка пола антисептиком раствором','57 м²','2018-05-16 10:23:27','2018-05-16 10:23:27'),(293,'33','Удаление старой плитки и плиточного клея со стен и пола','385 м²','2018-05-16 10:38:06','2018-05-16 10:38:06'),(294,'33','Грунтовка пола бетоноконтактом перед стяжкой','44 м²','2018-05-16 10:38:06','2018-05-16 10:38:06'),(295,'33','Выравнивание поверхности пола/стен под укладкой плитки','495 м²','2018-05-16 10:38:06','2018-05-16 10:38:06'),(296,'33','Грунтовка пола','47 м²','2018-05-16 10:38:06','2018-05-16 10:38:06'),(297,'33','Запил (заусовка) плитки под 45 градусов для внешнего угла + шлифовка угла','1200 п/м','2018-05-16 10:38:06','2018-05-16 10:38:06'),(298,'33','Сверление (высверливание) отверстий в кафельной плитке под трубу','340 ед.','2018-05-16 10:38:06','2018-05-16 10:38:06'),(299,'33','Отверстие в кафельной плитке под розетку','400 ед.','2018-05-16 10:38:06','2018-05-16 10:38:06'),(300,'33','Подрезка плитки','231 п. метр','2018-05-16 10:38:06','2018-05-16 10:38:06'),(301,'33','Укладка керамической плитки или керамогранита на пол и стены (не менее 20х20)','1100 м²','2018-05-16 10:38:06','2018-05-16 10:38:06'),(302,'33','Укладка клинкерной плитки','1210 м²','2018-05-16 10:38:06','2018-05-16 10:38:06'),(303,'33','Укладка плитки 10х10','1380 м²','2018-05-16 10:38:06','2018-05-16 10:38:06'),(304,'33','Укладка мраморной и гранитной плитки','1365 м²','2018-05-16 10:38:06','2018-05-16 10:38:06'),(305,'33','Укладка бесшовной плитки','1320 м²','2018-05-16 10:38:06','2018-05-16 10:38:06'),(306,'33','Укладка мозаичной плитки','2620 м²','2018-05-16 10:38:06','2018-05-16 10:38:06'),(307,'33','Установка плиточного бордюра','275 пог. м','2018-05-16 10:38:06','2018-05-16 10:38:06'),(308,'33','Устройство порогов из плитки','330 шт.','2018-05-16 10:38:06','2018-05-16 10:38:06'),(309,'33','Затирка кафельной плитки','220 м²','2018-05-16 10:38:06','2018-05-16 10:38:06'),(310,'33','Расшивка (затирка) швов плитки затиркой на эпоксидной основе','990 м²','2018-05-16 10:38:06','2018-05-16 10:38:06'),(311,'33','Затирка мозаики','550 м²','2018-05-16 10:38:06','2018-05-16 12:33:55'),(312,'33','Установка тёплого пола из провода','1070 м²','2018-05-16 10:38:06','2018-05-16 10:38:06'),(313,'33','Монтаж теплого пола на сетке','792 м²','2018-05-16 10:38:06','2018-05-16 10:38:06'),(314,'33','Укладка плитки на ступени','880 м/п','2018-05-16 10:38:06','2018-05-16 10:38:06'),(315,'33','Укладка плитки по диагонали','1360 м²','2018-05-16 10:38:06','2018-05-16 10:38:06'),(316,'33','Ремонт и отделка ванной комнаты в Москве (под ключ)','55000','2018-05-16 10:38:06','2018-05-16 12:34:04'),(318,'34','Такелажные работы по выносу мусора вручную (стоимость за один этаж)','68 мешок','2018-05-16 10:43:11','2018-05-16 10:43:11'),(319,'34','Такелажные работы по вывозу мусора на грузоподъемном лифте','80 мешок','2018-05-16 10:43:11','2018-05-16 10:43:11'),(320,'34','Поднятие строительных материалов вручную (стоимость за один этаж)','50','2018-05-16 10:43:11','2018-05-16 10:43:11'),(321,'34','Помощь в приобретении материалов','780 час','2018-05-16 10:43:11','2018-05-16 10:43:11'),(323,'35','Снятие старого радиатора отопления','540 шт.','2018-05-16 10:45:46','2018-05-16 10:45:46'),(324,'35','Демонтаж мойдодыра','453 ед.','2018-05-16 10:45:46','2018-05-16 10:45:46'),(325,'35','Снятие полотенцесушителя','462ед.','2018-05-16 10:45:46','2018-05-16 10:45:46'),(326,'35','Снятие старого и установка нового унитаза','2410 ед.','2018-05-16 10:45:46','2018-05-16 10:45:46'),(327,'35','Демонтаж биде','781 шт.','2018-05-16 10:45:46','2018-05-16 10:45:46'),(328,'35','Демонтаж мойки','269 шт.','2018-05-16 10:45:46','2018-05-16 10:45:46'),(329,'35','Монтаж экрана из гипсократонного листа','2100 ед.','2018-05-16 10:45:46','2018-05-16 10:45:46'),(330,'35','Установка ревизионного люка','780 шт.','2018-05-16 10:45:46','2018-05-16 10:45:46'),(331,'35','Установка фильтра тонкой отчистки воды','1650 шт.','2018-05-16 10:45:46','2018-05-16 10:45:46'),(332,'35','Устройство сантехнического короба из гипсокартона для сокрытия коммуникаций','2018 ед.','2018-05-16 10:45:46','2018-05-16 10:45:46'),(333,'35','Установка смесителя на раковину','870 шт.','2018-05-16 10:45:46','2018-05-16 10:45:46'),(334,'35','Монтаж шарового крана на трубу','715 ед.','2018-05-16 10:45:46','2018-05-16 10:45:46'),(335,'35','Штробление стен под трубы в ванной, канализацию и отопления (ширина до 100 мм)','482 п. м','2018-05-16 10:45:46','2018-05-16 12:35:04'),(336,'35','Установка счетчиков воды','764 ед.','2018-05-16 10:45:46','2018-05-16 10:45:46'),(337,'35','Установка зеркала в ванной','799 шт.','2018-05-16 10:45:46','2018-05-16 10:45:46'),(338,'35','Установка кухонной мойки, раковины на кухни','1405 ед.','2018-05-16 10:45:46','2018-05-16 10:45:46'),(339,'35','Монтаж сантехники (горячего и холодного водоснабжения, канализации)','4150 точка','2018-05-16 10:45:46','2018-05-16 10:45:46'),(340,'35','Монтаж водонагревателя (бойлера) над смесителем','2250 шт.','2018-05-16 10:45:46','2018-05-16 10:45:46'),(341,'35','Монтаж и подключение искусственной вентиляции','610 ед.','2018-05-16 10:45:46','2018-05-16 10:45:46'),(342,'35','Установка коллекторов горячей и холодной воды (гребенка)','1210 штука','2018-05-16 10:45:46','2018-05-16 10:45:46'),(343,'35','Монтаж мойдодыра с подключением к водопроводу','1900 ед.','2018-05-16 10:45:46','2018-05-16 10:45:46'),(344,'35','Установка и замена радиаторов (батарей) отопления','4407 шт.','2018-05-16 10:45:46','2018-05-16 10:45:46'),(345,'35','Монтаж и подключение полотенцесушителя','1925 ед.','2018-05-16 10:45:46','2018-05-16 10:45:46'),(346,'35','Установка и монтаж акриловой ванны','2750 ед.','2018-05-16 10:45:46','2018-05-16 10:45:46'),(347,'35','Монтаж умывальника тюльпан','1540 шт.','2018-05-16 10:45:46','2018-05-16 10:45:46'),(348,'35','Установка душевой кабины и унитаза в ванной','8650 ед.','2018-05-16 10:45:46','2018-05-16 10:45:46'),(349,'35','Установка стиральной машины','1200 ед.','2018-05-16 10:45:46','2018-05-16 10:45:46'),(350,'35','Установка сливного трапа','572 ед.','2018-05-16 10:45:46','2018-05-16 10:45:46'),(351,'35','Сантехнические работы (без стоимости материалов и электрооборудования) (под ключ)','28600','2018-05-16 10:45:46','2018-05-16 10:45:46'),(353,'36','Демонтаж старой двери + подготовка проема','550 шт.','2018-05-16 10:47:34','2018-05-16 10:47:34'),(354,'36','Установка, врезка замка в межкомнатную дверь','940 шт.','2018-05-16 10:47:34','2018-05-16 10:47:34'),(355,'36','Установка дверных доборов 10/15 см (за комплект)','910','2018-05-16 10:47:34','2018-05-16 10:47:34'),(356,'36','Установка одной межкомнатной двери (под ключ)','4950 ед.','2018-05-16 10:47:34','2018-05-16 10:47:34'),(357,'36','Установка двойной двери (под ключ)','5500 шт.','2018-05-16 10:47:34','2018-05-16 10:47:34'),(358,'36','Монтаж дверного блока с врезкой петель, установкой наличников и ручки (без добора)','3110 ед.','2018-05-16 10:47:34','2018-05-16 10:47:34'),(359,'36','Монтаж наличников на проем','275 п. м','2018-05-16 10:47:34','2018-05-16 10:47:34'),(360,'36','Монтаж и укладка деревянной вагонки','702 м²','2018-05-16 10:47:34','2018-05-16 10:47:34'),(361,'36','Монтаж порожков — раскладок','195 п. м.','2018-05-16 10:47:34','2018-05-16 10:47:34'),(362,'36','Монтаж коробов труб отопления','925 ед.','2018-05-16 10:47:34','2018-05-16 10:47:34'),(363,'36','Установка дверных порожков','154 шт.','2018-05-16 10:47:34','2018-05-16 10:47:34'),(364,'36','Установка перегородки над дверью','960 шт.','2018-05-16 10:47:34','2018-05-16 10:47:34'),(365,'36','Установка карнизов','902 шт.','2018-05-16 10:47:34','2018-05-16 10:47:34'),(366,'36','Монтаж арки из ГК','2642 шт.','2018-05-16 10:47:34','2018-05-16 10:47:34'),(367,'36','Монтаж и крепление люка для канализационного доступа','715 ед.','2018-05-16 10:47:34','2018-05-16 10:47:34'),(369,'37','Демонтаж старой электропроводки','47 пог. м','2018-05-16 10:51:07','2018-05-16 10:51:07'),(370,'37','Демонтаж телеф/ТВ кабеля','47 пог. м','2018-05-16 10:51:07','2018-05-16 10:51:07'),(371,'37','Демонтаж старой люстры/бра','310 шт.','2018-05-16 10:51:07','2018-05-16 10:51:07'),(372,'37','Демонтаж старого эл.щита (при необходимости)','540 ед.','2018-05-16 10:51:07','2018-05-16 10:51:07'),(373,'37','Устройство штробы в бетоне (4-8-10 см) + заделка штроб','253 п. м','2018-05-16 10:51:07','2018-05-16 10:51:07'),(374,'37','Устройство штробы в кирпиче (4-8-10 см) + заделка штроб','176 п. м','2018-05-16 10:51:07','2018-05-16 10:51:07'),(375,'37','Сверление отверстий/гнезда под подрозетник в ГКЛ/Кирпич','208/264 ед.','2018-05-16 10:51:07','2018-05-16 10:51:07'),(376,'37','Сверление отверстий/гнезда для подрозетников в бетоне','319 ед.','2018-05-16 10:51:07','2018-05-16 10:51:07'),(377,'37','Монтаж подрозетника или распаечной коробки внутрь бетона или кирпича','242 ед.','2018-05-16 10:51:07','2018-05-16 10:51:07'),(378,'37','Установка подрозетника легранд (Legrand)','50 шт.','2018-05-16 10:51:07','2018-05-16 10:51:07'),(379,'37','Установка выключателя/розетки','115 ед.','2018-05-16 10:51:07','2018-05-16 10:51:07'),(380,'37','Монтажа светодиодной ленты','230 п. м','2018-05-16 10:51:07','2018-05-16 10:51:07'),(381,'37','Монтаж эл. автоматов 220В','198 ед.','2018-05-16 10:51:07','2018-05-16 10:51:07'),(382,'37','Устройство защитного отключения (Узо)','528 шт.','2018-05-16 10:51:07','2018-05-16 10:51:07'),(383,'37','Повесить новую люстру + подключение','693 ед.','2018-05-16 10:51:07','2018-05-16 12:34:23'),(384,'37','Установка бра','385 шт.','2018-05-16 10:51:07','2018-05-16 10:51:07'),(385,'37','Установка эл.щитка','2750 ед.','2018-05-16 10:51:07','2018-05-16 12:34:28'),(386,'37','Монтаж и подключение однофазного, 2-х фазного, 3-х фазного автомата','220 шт.','2018-05-16 10:51:07','2018-05-16 10:51:07'),(387,'37','2-х фазного автомата','275шт.','2018-05-16 10:51:07','2018-05-16 10:51:07'),(388,'37','3-х фазного автомата','330 шт.','2018-05-16 10:51:07','2018-05-16 10:51:07'),(389,'37','Монтаж и устройство электрического теплого пола','760 м²','2018-05-16 10:51:07','2018-05-16 10:51:07'),(390,'37','Разводка электрики на 1-ком квартиру (под ключ)','35200','2018-05-16 10:51:07','2018-05-16 10:51:07'),(391,'37','Замена проводки в двухкомнатной квартире (под ключ)','43000','2018-05-16 10:51:07','2018-05-16 10:51:07');

/*Table structure for table `services` */

DROP TABLE IF EXISTS `services`;

CREATE TABLE `services` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `services` */

insert  into `services`(`id`,`name`,`created_at`,`updated_at`) values (30,'Цены на отделочные работы —стены','2018-05-16 08:10:30','2018-05-16 08:10:30'),(31,'Прайс на отделочные работы —потолки','2018-05-16 08:10:30','2018-05-16 08:10:30'),(32,'Расценки на отделочные работы — полы','2018-05-16 08:10:30','2018-05-16 08:10:30'),(33,'Расценки на отделочные работы —плитка','2018-05-16 08:10:30','2018-05-16 08:10:30'),(34,'Работы по вывозу и выносу мусора и строительных материалов (такелажные работы)','2018-05-16 08:10:30','2018-05-16 08:10:30'),(35,'Цены на сантехнические работы','2018-05-16 08:10:30','2018-05-16 08:10:30'),(36,'Расценки на плотницкие/отделочные работы, прайс','2018-05-16 08:10:30','2018-05-16 08:10:30'),(37,'Расценки на электромонтажные работы','2018-05-16 08:10:30','2018-05-16 08:10:30');

/*Table structure for table `users` */

DROP TABLE IF EXISTS `users`;

CREATE TABLE `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

/*Data for the table `users` */

insert  into `users`(`id`,`name`,`email`,`password`,`remember_token`,`created_at`,`updated_at`) values (1,'admin','1@1.com','$2y$10$T.EgaKCiyiTfQPOcA2IyVO0ZcIxtbvdliu2gv3Vl5ebovgph0f7Ma','VbIfx5fcfoKx3BjUQAk9ORsCFqO97iqhyvCSUz7IlHNGr8IBhURvNqpkOQsK','2018-05-07 13:34:37','2018-05-07 13:34:37');

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
